.content-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding: 0.5rem;
  overflow-x: hidden;
  flex: 1; 
  padding-left: 16em;
  background-color: rgb(1, 19, 19);
}

.content-wrapper {
  box-sizing: border-box;
}

.grid-container {
    width: 100%;
  }

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* La grilla ser√° flexible */
    gap: 2rem; 
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .grid-header-buttons span {
    color: var(--color-text-primary);
    margin-left: 1rem;
    padding-right: 0.5rem;
  }

  .grid-header-buttons {
    margin: 1rem;
  }

  .footer-container {
    display: sticky;
    flex-direction: column;
    margin-top: auto;
    width: 100%;
    padding-top: 5rem;
  }
  
  .footer {
    width: 100%;
  }

  